SRSurl=http://127.0.0.1:1339/
mongoPath=mongodb://localhost:27017/
Gmail_ID=empirerlin@gmail.com
Gmail_password=2grijddi
local_uri=http://127.0.0.1:1337
adminEmail=empirerlin@gmail.com
defaultAuth=ALL